﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FnkgRGZFZTBFGjsuh6Q4lqYd6npXdypG"></script>
	<title>查看地图</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">

	var map = new BMap.Map("allmap");    
	map.centerAndZoom(new BMap.Point(113.276, 23.117), 11);  
	map.addControl(new BMap.MapTypeControl());  
	map.setCurrentCity("广州");         
	map.enableScrollWheelZoom(true);    
</script>