<!DOCTYPE html>
<html>
<head>
<title>Software</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.useso.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="本软件是由广东禁毒中心委托中国科学院计算机网络信息中心开发的，用户上传自己的照片，系统自动生成吸毒后的图片。" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.63321.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->

</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<!--top-nav-->
			<div class="top-nav cl-effect-11">
				<span class="menu-icon"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html" data-hover="Home">首页</a></li>
					<li><a href="about.html" data-hover="About">关于</a></li>
					<li><a href="software.html" class="active" data-hover="software">生成自己的吸毒图片</a></li>
					<li><a href="contact.html" data-hover="Contact">联系我们</a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu-icon" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<!--//top-nav-->
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--single-page-->
	<div class="single-page">
		<div class="container">			
			<div class="col-md-8 single-page-left">
				<div class="single-page-info">
					<h3>生成自己的吸毒图片</h3>
					
					
					
					<form enctype="multipart/form-data" id="submitform" name="form1" >
					
					<table border=0 cellspacing=0 cellpadding=0 align="center" width="100%">
						<tr>
							<td width=55 height=20 align="center"><input type="hidden" >文件： </td>
							<td height="16"><input id="file" name="file" type="file" ></td>
							
							<td><input type="submit" id="submit" name="1" value="吸毒一年" /></td>
							<td><input type="submit" id="submit" name="2" value="吸毒两年" /></td>
							<td><input type="submit" id="submit" name="3" value="吸毒三年" /></td>
							
						</tr>
					</table>
					
					<p>大概需要3秒时间，请耐心等待...</p>
					<div id="image_preview"><img id="previewing" src="images/noimage.png" height="55%" width="32%" style="display: block;margin-left: auto;margin-right: auto "></img></div>
					<br>
					<br>
					<h5 id="message"></h5>
					</form>
					
					
				</div>			
			</div>		
		</div>	
	</div>
	
	<div class="footer">
		<div class="container">
			<p>Copyright &copy; 2016.中国科学院计算机网络信息中心 All rights reserved.</p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
	<!-- start ajax-->
	<script type="text/javascript">
	

		$(document).ready(function (e) {
		$("#submitform").on('submit',(function(e) {
		e.preventDefault();
		var formdata = new FormData(this);
		
		formdata.append("level",document.activeElement.name);
		$.ajax({
		url: "upload.php", // Url to which the request is send
		type: "POST",             // Type of request to be send, called as method
		data: formdata, // Data sent to server, a set of key/value pairs (i.e. form fields and values)
		contentType: false,       // The content type used when sending data to the server.
		cache: false,             // To unable request pages to be cached
		processData:false,        // To send DOMDocument or non processed data file it is set to false
		success: function(data)   // A function to be called if request succeeds
		{
		$('#loading').hide();
		$("#message").html(data);
		}
		});
		}));
		
		// Function to preview image after validation
		$(function() {
		$("#file").change(function() {
		$("#message").empty(); // To remove the previous error message
		var file = this.files[0];
		var imagefile = file.type;
		var match= ["image/bmp","image/png","image/jpg"];
		
		
		var reader = new FileReader();
		reader.onload = imageIsLoaded;
		reader.readAsDataURL(this.files[0]);
		
		});
		});
		function imageIsLoaded(e) {
		$("#file").css("color","green");
		$('#image_preview').css("display", "block");
		$('#previewing').attr('src', e.target.result);
		};
		});
	</script>
	<!-- end ajax-->
</body>
</html>